# ReservacionesApp

./: README.md  ReservacionesApp.sln  ReservacionesBD.bak
ReservacionesApp/: Program.cs  ReservacionesApp.csproj  Startup.cs
ReservacionesApp/Areas/Identity/: IdentityHostingStartup.cs
ReservacionesApp/Controllers/: HomeController.cs  ReservaController.cs  ServicioController.cs
ReservacionesApp/Data/: ApplicationDbContext.cs
ReservacionesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210621032001_InitialCreate.Designer.cs  20210621032001_InitialCreate.cs  20210622041802_modify_asp_net_user.Designer.cs  20210622041802_modify_asp_net_user.cs  20210622042701_new_changes.Designer.cs  20210622042701_new_changes.cs  20210622044929_applicationUser.Designer.cs  20210622044929_applicationUser.cs  20210622045049_applicationUser-remove.Designer.cs  20210622045049_applicationUser-remove.cs  20210622045228_applicationUser-add.Designer.cs  20210622045228_applicationUser-add.cs  20210622050240_applicationUser-custom.Designer.cs  20210622050240_applicationUser-custom.cs  20210622164755_alter-motos.cs  (+24 more)
ReservacionesApp/DataAccess/: ServicioDA.cs
ReservacionesApp/Entities/: ApplicationUser.cs  Motociclista.cs  Servicio.cs  ServicioAsignado.cs
ReservacionesApp/Helpers/: ClaimsExtansion.cs
ReservacionesApp/Interfaces/: ICrud.cs  IServicio.cs
ReservacionesApp/Models/: AppUserModels.cs  ErrorViewModel.cs  ServicioSelecViewModel.cs  ServicioViewModel.cs
ReservacionesApp/Seed/: DataSeeder.cs  DbInitializer.cs
ReservacionesApp/Views/: _ViewImports.cshtml
(+37 files in other folders)
